{
  "short_name": "denrollar",
  "name": "denrollar: личный сайт",
  "icons": [
    {
      "src": "resources/images/icons/app-logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "resources/images/icons/app-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "resources/images/icons/app-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#000",
  "description": "denrollar: личный сайт",
  "screenshots": [
    {
      "src": "resources/images/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "resources/images/screenshots/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}